/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define SYMBOLS    1
#define NUM_MEDIA  2
#define NAVIGATE   3
#define BLUETOOTH  4
#define GAME       5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };


                td: tapdance {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAPDANCE";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick_tap_ms = <100>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // ===================================================================================================================
                // Default Layer: Standard
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |   Q   |   W   |   E   |   R   |   T   ||      ||   Y   |   U   |   I   |   O   |   ;   | EMPTY |
                // | EMPTY |   A   |   S   |   D   |   F   |   G   ||      ||   H   |   J   |   K   |   L   |   P   | EMPTY |
                // | EMPTY |   Z   |   X   |   C   |   V   |   B   ||      ||   N   |   M   |   ,   |   .   |   /   | EMPTY |
                //                         |  CTRL |  TAB  |  SPC  ||      ||  ENT  |  SYM  |  BKSC  |
                // Default Layer: Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |  SHFT |       ||      ||       |       |  CPLK |
                // ===================================================================================================================
                default_layer {
                bindings = <
                &trans   &kp Q   &kp W   &kp E        &kp R          &kp T            &kp Y     &kp U         &kp I             &kp O           &td SQT SEMI    &trans
                &trans   &kp A   &kp S   &hm LALT D   &hm LGUI F     &kp G            &kp H     &hm LGUI J    &hm LALT K        &kp L           &kp P           &trans
                &trans   &kp Z   &kp X   &kp C        &kp V          &kp B            &kp N     &kp M         &td MINUS COMMA   &td EQUAL DOT   &td EXCL FSLH   &trans
                                         &kp LCTRL    &hm LSHFT TAB  &kp SPACE        &kp RET   &to SYMBOLS   &hm CAPS BSPC
                >;
                };

                
        };
};
