/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define SYMBOLS    1
#define NUM_MEDIA  2
#define NAVIGATE   3
#define BLUETOOTH  4
#define GAME       5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };


                td: tapdance {
                        compatible = "zmk,behavior-hold-tap";
                        label = "TAPDANCE";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // ===================================================================================================================
                // Default Layer: Standard
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |   Q   |   W   |   E   |   R   |   T   ||      ||   Y   |   U   |   I   |   O   |   ;   | EMPTY |
                // | EMPTY |   A   |   S   |   D   |   F   |   G   ||      ||   H   |   J   |   K   |   L   |   P   | EMPTY |
                // | EMPTY |   Z   |   X   |   C   |   V   |   B   ||      ||   N   |   M   |   ,   |   .   |   /   | EMPTY |
                //                         |  CTRL |  TAB  |  SPC  ||      ||  ENT  |  SYM  |  BKSC  |
                // Default Layer: Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |  SHFT |       ||      ||       |       |  CPLK |
                // ===================================================================================================================
                default_layer {
                bindings = <
                &trans   &kp Q   &kp W   &kp E        &kp R          &kp T            &kp Y           &kp U         &kp I             &kp O           &td SQT SEMI    &trans
                &trans   &kp A   &kp S   &hm LALT D   &hm LGUI F     &kp G            &kp H           &hm LGUI J    &hm LALT K        &kp L           &kp P           &trans
                &trans   &kp Z   &kp X   &kp C        &kp V          &kp B            &kp N           &kp M         &td MINUS COMMA   &td EQUAL DOT   &td EXCL FSLH   &trans
                                         &kp LCTRL    &hm LSHFT TAB  &kp SPACE        &td RET SPACE   &to SYMBOLS   &hm CAPS BSPC
                >;
                };

                // ===================================================================================================================
                // Symbols Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |   @   |   #   |   $   |   %   ||      ||   ^   |   &   |   *   |   !   |   ;   | EMPTY |
                // | EMPTY |  TAB  |  CTRL |       |   ~   |   '   ||      ||  LPAR |  RPAR |       |       |   \   | EMPTY |
                // | EMPTY |  NAV  |  ALT  |       |   -   |   =   ||      ||  LBRC |  RBRC |   ,   |   .   |   /   | EMPTY |
                //                         |  GUI |  SHFT |  DFT  ||      ||  ENT  |  NUM  |  BKSC |
                // ===================================================================================================================
                symbols_layer {
                bindings = <
                &trans   &kp ESC        &kp AT      &kp HASH   &kp DLLR    &kp PRCNT          &kp CARET       &kp AMPS        &kp STAR    &kp EXCL  &kp SEMI   &trans
                &trans   &kp TAB        &kp LCTRL   &trans     &kp TILDE   &kp SQT            &kp LPAR        &kp RPAR        &trans      &trans    &kp BSLH   &trans
                &trans   &to NAVIGATE   &kp LALT    &trans     &kp MINUS   &kp EQUAL          &kp LBRC        &kp RBRC        &kp COMMA   &kp DOT   &kp FSLH   &trans
                                                    &kp LGUI   &kp LSHFT   &to DEFAULT        &td RET SPACE   &to NUM_MEDIA   &kp BSPC
                >;
                };

                // ===================================================================================================================
                // Numbers and Media Controls Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |  PLY  |  RWD  |  FWD  |  GUI  ||      ||   -   |   7   |   8   |   9   |   +   | EMPTY |
                // | EMPTY |  TAB  |       |  VUP  |  VDN  |       ||      ||   =   |   4   |   5   |   6   |  LPAR | EMPTY |
                // | EMPTY |  NAV  |       |  SUP  |  SDN  |   SS  ||      ||   0   |   1   |   2   |   3   |  RPAR | EMPTY |
                //                         |  LALT |  SHFT |  DFT  ||      ||  ENT  |  SYM  |  BKSC |
                // ===================================================================================================================
                num_media_layer {
                bindings = <
                &trans   &kp ESC        &kp C_PP    &kp C_PREV   &kp C_NEXT             &kp LGUI           &kp MINUS       &kp N7        &kp N8     &kp N9   &kp SEMI   &trans
                &trans   &kp TAB        &kp LCTRL   &trans       &kp TILDE              &trans             &kp EQUAL       &kp N4        &kp N5     &kp N6   &kp LPAR   &trans
                &trans   &to NAVIGATE   &kp LALT    &trans       &hm LC(LS(N4)) MINUS   &trans             &kp N0          &kp N1        &kp N2     &kp N3   &kp RPAR   &trans
                                                    &kp LGUI     &kp LSHFT              &to DEFAULT        &td RET SPACE   &to SYMBOLS   &kp BSPC
                >;
                };

                // ===================================================================================================================
                // Navigation and Mouse Layer !! WORK IN PROGRESS  !!
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |  MSLT |  MUP  |  MSRT |   Q   ||      ||       |  BCK  |  PVTB |  NXTB |  FWRD | EMPTY |
                // | EMPTY |  TAB  |  MLT  |  MDN  |  MRT  |  RTCK ||      ||  LTCK |   LT  |   DN  |   UP  |   RT  | EMPTY |
                // | EMPTY |  GAM  |  MSUP |       |  MSDN |  DEL  ||      ||  GUI  |       |       |       |  BLU  | EMPTY |
                //                         |  LALT |  SHFT |  DFT  ||      ||  ENT  |  SYM  |  BKSC |
                // ===================================================================================================================
                navi_mouse_layer {
                bindings = <
                &trans   &kp ESC    &kp C_PP   &kp C_PREV   &kp C_NEXT   &kp Q              &trans          &trans        &trans     &trans   &trans          &trans
                &trans   &kp TAB    &trans     &trans       &trans       &trans             &trans          &kp LEFT      &kp DOWN   &kp UP   &kp RIGHT       &trans
                &trans   &to GAME   &trans     &trans       &trans       &kp DEL            &kp LGUI        &trans        &trans     &trans   &to BLUETOOTH   &trans
                                               &kp LCTRL    &kp LSHFT    &to DEFAULT        &td RET SPACE   &to SYMBOLS   &kp BSPC
                >;
                };

                // ===================================================================================================================
                // Bluetooth Manager Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |  BLP  |  BLN  |       ||      ||  BLC  |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |  SYM  |       |       |       |  BL1  ||      ||  BL2  |       |       |       |  NUM  | EMPTY |
                //                         |       |       |  DFT  ||      ||       |       |       |
                // ===================================================================================================================
                blu_layer {
                bindings = <
                &trans   &trans        &trans   &bt BT_PRV   &bt BT_NXT   &trans                  &bt BT_CLR     &trans   &trans   &trans   &trans        &trans
                &trans   &trans        &trans   &trans       &trans       &trans                  &trans         &trans   &trans   &trans   &trans        &trans
                &trans   &to SYMBOLS   &trans   &trans       &trans       &bt BT_SEL 1            &bt BT_SEL 2   &trans   &trans   &trans   &to NUM_MEDIA   &trans
                                                &trans       &trans       &to DEFAULT             &trans         &trans   &trans
                >;
                };

                // ===================================================================================================================
                // Game Layer: Standard
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |   Q   |   W   |   E   |   R   |   T   ||      ||   Y   |   U   |   I   |   O   |   ;   | EMPTY |
                // | EMPTY |   A   |   S   |   D   |   F   |   G   ||      ||   H   |   J   |   K   |   L   |   P   | EMPTY |
                // | EMPTY |   Z   |   X   |   C   |   V   |   B   ||      ||   N   |   M   |   ,   |   .   |   /   | EMPTY |
                //                         |  CTRL |  TAB  |  SPC  ||      ||  ENT  |  SYM  |  BKSC  |
                // Game Layer: Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       | LALT  |  GUI  |       ||      ||       |  GUI  |  RALT |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |  SHFT |       ||      ||       |       |       |
                // ===================================================================================================================
                game_layer {
                bindings = <
                &trans   &kp Q   &kp W   &kp E        &kp R          &kp T            &kp Y           &kp U         &kp I             &kp O           &td SQT SEMI    &trans
                &trans   &kp A   &kp S   &hm LALT D   &hm LGUI F     &kp G            &kp H           &hm LGUI J    &hm LALT K        &kp L           &kp P           &trans
                &trans   &kp Z   &kp X   &kp C        &kp V          &kp B            &kp N           &kp M         &td MINUS COMMA   &td EQUAL DOT   &td EXCL FSLH   &trans
                                         &kp LCTRL    &hm LSHFT TAB  &kp SPACE        &td RET SPACE   &to SYMBOLS   &kp BSPC
                >;
                };
        };
};
