/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define SYMBOLS    1
#define NUM_MEDIA  2
#define NAVIGATE   3
#define BLUETOOTH  4
#define GAME       5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };


                td: tapdance {
                        compatible = "zmk,behavior-hold-tap";
                        label = "TAPDANCE";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // ===================================================================================================================
                // Default Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |   Q   |   W   |   E   |   R   |   T   ||      ||   Y   |   U   |   I   |   O   |   ;   | EMPTY |
                // | EMPTY |   A   |   S   |   D   |   F   |   G   ||      ||   H   |   J   |   K   |   L   |   P   | EMPTY |
                // | EMPTY |   Z   |   X   |   C   |   V   |   B   ||      ||   N   |   M   |   ,   |   .   |   /   | EMPTY |
                //                         |  CTRL |  TAB  |  SPC  ||      ||  SPC  |  BSPC |  NUM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |  LBRC |  RBRC | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |  SHFT ||      ||  RTN  |  CAPS |       |
                // ===================================================================================================================
                default_layer {
                bindings = <
                &trans   &kp Q   &kp W   &kp E        &kp R          &kp T                  &kp Y           &kp U           &kp I             &kp O            &td SQT SEMI     &trans
                &trans   &kp A   &kp S   &hm LALT D   &hm LGUI F     &kp G                  &kp H           &hm LGUI J      &hm LALT K        &hm LS(LBKT) L   &hm LS(RBKT) P   &trans
                &trans   &kp Z   &kp X   &kp C        &kp V          &kp B                  &kp N           &kp M           &td MINUS COMMA   &td EQUAL DOT    &td EXCL FSLH    &trans
                                         &kp LCTRL    &kp TAB        &td LSHFT SPACE        &td RET SPACE   &td CAPS BSPC   &to NUM_MEDIA
                >;
                };

                // ===================================================================================================================
                // Symbols Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |   @   |   #   |   $   |   %   ||      ||   ^   |   &   |   *   |   !   |   ;   | EMPTY |
                // | EMPTY |  TAB  |  CTRL |       |   ~   |   '   ||      ||  LPAR |  RPAR |       |       |   \   | EMPTY |
                // | EMPTY |  NAV  |  ALT  |       |   -   |   =   ||      ||  LBKT |  RBKT |   ,   |   .   |   /   | EMPTY |
                //                         |  GUI  |  SHFT |  DFT  ||      ||  SPC  |  BSPC |  NUM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                //                         |       |       |       ||      ||  RTN  |       |       |
                // ===================================================================================================================
                symbols_layer {
                bindings = <
                &trans   &kp ESC        &kp AT      &kp HASH   &kp DLLR    &kp PRCNT          &kp CARET       &kp AMPS   &kp STAR        &kp EXCL   &kp SEMI   &trans
                &trans   &kp TAB        &kp LCTRL   &trans     &kp TILDE   &kp SQT            &kp LPAR        &kp RPAR   &trans          &trans     &kp BSLH   &trans
                &trans   &to NAVIGATE   &kp LALT    &trans     &kp MINUS   &kp EQUAL          &kp LBKT        &kp RBKT   &kp COMMA       &kp DOT    &kp FSLH   &trans
                                                    &kp LGUI   &kp LSHFT   &to DEFAULT        &td RET SPACE   &kp BSPC   &to NUM_MEDIA
                >;
                };      

                // ===================================================================================================================
                // Numbers and Media Controls Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |  PLY  |  RWD  |  FWD  |  GUI  ||      ||   -   |   7   |   8   |   9   |   +   | EMPTY |
                // | EMPTY |  TAB  |  CTRL |  VUP  |  VDN  |       ||      ||   =   |   4   |   5   |   6   |  LPAR | EMPTY |
                // | EMPTY |  NAV  |  ALT  |  SBUP |  SBDN |       ||      ||   0   |   1   |   2   |   3   |  RPAR | EMPTY |
                //                         |  LC_a |  SHFT |  DFT  ||      ||  SPC  |  BSPC |  SYM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                //                         |       |       |       ||      ||  RTN  |       |       |
                // ===================================================================================================================
                num_media_layer {
                bindings = <
                &trans   &kp ESC        &kp C_PP    &kp C_PREV     &kp C_NEXT     &kp LGUI           &kp MINUS       &kp N7     &kp N8        &kp N9   &kp PLUS   &trans
                &trans   &kp TAB        &kp LCTRL   &kp C_VOL_UP   &kp C_VOL_DN   &trans             &kp EQUAL       &kp N4     &kp N5        &kp N6   &kp LPAR   &trans
                &trans   &to NAVIGATE   &kp LALT    &kp C_BRI_UP   &kp C_BRI_DN   &trans             &kp N0          &kp N1     &kp N2        &kp N3   &kp RPAR   &trans
                                                    &sk LC(A)      &kp LSHFT      &to DEFAULT        &td RET SPACE   &kp BSPC   &to SYMBOLS
                >;
                };

                // ===================================================================================================================
                // Navigation and Mouse Layer !! WORK IN PROGRESS  !!
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |  MSLT |  MUP  |  MSRT |   Q   ||      ||       |  BCK  |  PVTB |  NXTB |  FWRD | EMPTY |
                // | EMPTY |  TAB  |  MLT  |  MDN  |  MRT  |  RTCK ||      ||  LTCK |   LT  |   DN  |   UP  |   RT  | EMPTY |
                // | EMPTY |  GAM  |  MSUP |       |  MSDN |  DEL  ||      ||  GUI  |       |       |       |  BLU  | EMPTY |
                //                         |  LALT |  SHFT |  DFT  ||      ||  ENT  |  SYM  |  BKSC |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |  SHFT ||      ||  RTN  |       |  CPLK |
                // ===================================================================================================================
                navi_mouse_layer {
                bindings = <
                &trans   &kp ESC    &trans     &kp C_PREV   &kp C_NEXT   &kp Q              &trans          &trans     &trans        &trans   &trans          &trans
                &trans   &kp TAB    &trans     &trans       &trans       &trans             &trans          &kp LEFT   &kp DOWN      &kp UP   &kp RIGHT       &trans
                &trans   &to GAME   &trans     &trans       &trans       &kp DEL            &kp LGUI        &trans     &trans        &trans   &to BLUETOOTH   &trans
                                               &kp LCTRL    &kp LSHFT    &to DEFAULT        &td RET SPACE   &kp BSPC   &to SYMBOLS
                >;
                };

                // ===================================================================================================================
                // Bluetooth Manager Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |  BLP  |  BLN  |       ||      ||  BLC  |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |  SYM  |       |       |       |  BL1  ||      ||  BL2  |       |       |       |  NUM  | EMPTY |
                //                         |       |       |  DFT  ||      ||       |       |       |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |  SHFT ||      ||  RTN  |       |  CPLK |
                // ===================================================================================================================
                blu_layer {
                bindings = <
                &trans   &trans        &trans   &bt BT_PRV   &bt BT_NXT   &trans              &bt BT_CLR     &trans   &trans   &trans   &trans        &trans
                &trans   &trans        &trans   &trans       &trans       &trans              &trans         &trans   &trans   &trans   &trans        &trans
                &trans   &to SYMBOLS   &trans   &trans       &trans       &bt BT_SEL 1        &bt BT_SEL 2   &trans   &trans   &trans   &to NUM_MEDIA   &trans
                                                &trans       &trans       &to DEFAULT         &trans         &trans   &trans
                >;
                };

                // ===================================================================================================================
                // Game Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |   Q   |   W   |   E   |   R   |   T   ||      ||   Y   |   U   |   I   |   O   |   ;   | EMPTY |
                // | EMPTY |   A   |   S   |   D   |   F   |   G   ||      ||   H   |   J   |   K   |   L   |   P   | EMPTY |
                // | EMPTY |   Z   |   X   |   C   |   V   |   B   ||      ||   N   |   M   |   ,   |   .   |   /   | EMPTY |
                //                         |  CTRL |  TAB  |  SPC  ||      ||  SPC  |  BSPC |  NUM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |  LBRC |  RBRC | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |  SHFT ||      ||  RTN  |  CAPS |       |
                // ===================================================================================================================
                game_layer {
                bindings = <
                &trans   &kp Q   &kp W   &kp E        &kp R          &kp T                  &kp Y           &kp U           &kp I             &kp O            &td SQT SEMI     &trans
                &trans   &kp A   &kp S   &hm LALT D   &hm LGUI F     &kp G                  &kp H           &hm LGUI J      &hm LALT K        &hm LS(LBKT) L   &hm LS(RBKT) P   &trans
                &trans   &kp Z   &kp X   &kp C        &kp V          &kp B                  &kp N           &kp M           &td MINUS COMMA   &td EQUAL DOT    &td EXCL FSLH    &trans
                                         &kp LCTRL    &kp TAB        &td LSHFT SPACE        &td RET SPACE   &td CAPS BSPC   &to NUM_MEDIA
                >;
                };
        };
};
