/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define NUM_MEDIA  1
#define SMYBOLS    2
#define NAVIGATE   3
#define BLUETOOTH  4
#define GAME       5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };


                td: tapdance {
                        compatible = "zmk,behavior-hold-tap";
                        label = "TAPDANCE";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // ===================================================================================================================
                // Default Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |   Q   |   W   |   E   |   R   |   T   ||      ||   Y   |   U   |   I   |   O   |   ;   | EMPTY |
                // | EMPTY |   A   |   S   |   D   |   F   |   G   ||      ||   H   |   J   |   K   |   L   |   P   | EMPTY |
                // | EMPTY |   Z   |   X   |   C   |   V   |   B   ||      ||   N   |   M   |   ,   |   .   |   /   | EMPTY |
                //                         |  CTRL |  TAB  |  SHFT ||      ||  SPC  |  BSPC |  NUM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |  LBRC |  RBRC | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |       ||      ||  RTN  |  CAPS |       |
                // ===================================================================================================================
                default_layer {
                bindings = <
                &none   &kp Q   &kp W   &kp E        &kp R          &kp T            &kp Y           &kp U           &kp I             &kp O            &td SQT SEMI     &none
                &none   &kp A   &kp S   &hm LALT D   &hm LGUI F     &kp G            &kp H           &hm LGUI J      &hm LALT K        &hm LS(LBKT) L   &hm LS(RBKT) P   &none
                &none   &kp Z   &kp X   &kp C        &kp V          &kp B            &kp N           &kp M           &td MINUS COMMA   &td EQUAL DOT    &td EXCL FSLH    &none
                                        &kp LCTRL    &kp TAB        &kp LSHFT        &td RET SPACE   &td CAPS BSPC   &to NUM_MEDIA
                >;
                };

                // ===================================================================================================================
                // Symbols Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |   @   |   #   |   $   |   %   ||      ||   ^   |   &   |   *   |   !   |   ;   | EMPTY |
                // | EMPTY |  TAB  |  CTRL |       |   ~   |   '   ||      ||  LPAR |  RPAR |       |       |   \   | EMPTY |
                // | EMPTY |  NAV  |  ALT  |       |   -   |   =   ||      ||  LBKT |  RBKT |   ,   |   .   |   /   | EMPTY |
                //                         |  GUI  |  SHFT |  DFT  ||      ||  SPC  |  BSPC |  NUM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                //                         |       |       |       ||      ||  RTN  |       |       |
                // ===================================================================================================================
                symbols_layer {
                bindings = <
                &none   &kp ESC        &kp AT      &kp HASH   &kp DLLR    &kp PRCNT          &kp CARET       &kp AMPS   &kp STAR        &kp EXCL   &kp SEMI   &none
                &none   &kp TAB        &kp LCTRL   &none      &kp TILDE   &kp SQT            &kp LPAR        &kp RPAR   &none           &none      &kp BSLH   &none
                &none   &to NAVIGATE   &kp LALT    &none      &kp MINUS   &kp EQUAL          &kp LBKT        &kp RBKT   &kp COMMA       &kp DOT    &kp FSLH   &none
                                                   &kp LGUI   &kp LSHFT   &to DEFAULT        &td RET SPACE   &kp BSPC   &to NUM_MEDIA
                >;
                };     

                // ===================================================================================================================
                // Numbers and Symbols Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |   @   |   #   |   $   |   %   ||      ||   -   |   =   |   7   |   8   |   9   | EMPTY |
                // | EMPTY |  TAB  |   ^   |   &   |   *   |   !   ||      ||   +   |   0   |   4   |   5   |   6   | EMPTY |
                // | EMPTY |  NAV  |  BLSH |  FSLH |  LBKT |  RBKT ||      ||  LPAR |  RPAR |   1   |   2   |   3   | EMPTY |
                //                         |  GUI  |  LC_a |  DFT  ||      ||  SPC  |  BSPC |  SYM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                //                         |       |       |       ||      ||  RTN  |       |       |
                // ===================================================================================================================
                num_media_layer {
                bindings = <
                &none   &kp ESC        &kp AT      &kp HASH   &kp DLLR    &kp PRCNT          &kp MINUS       &kp EQUAL   &kp N7        &kp N8   &kp N9   &none
                &none   &kp TAB        &kp CARET   &AMPS      &kp STAR    &kp EXCL           &kp PLUS        &kp N0      &kp N4        &kp N5   &kp N6   &none
                &none   &to NAVIGATE   &kp BSLH    &FLSH      &kp LBKT    &kp RBKT           &kp LPAR        &kp RPAR    &kp N1        &kp N2   &kp N3   &none
                                                   &kp LGUI   &kp LC(A)   &to DEFAULT        &td RET SPACE   &kp BSPC    &to SYMBOLS
                >;
                };
                // };     
                // bindings = <
                // &none   &kp ESC        &kp C_PP    &kp C_PREV     &kp C_NEXT     &kp LGUI           &kp MINUS       &kp N7     &kp N8        &kp N9   &kp PLUS   &none
                // &none   &kp TAB        &kp LCTRL   &kp C_VOL_UP   &kp C_VOL_DN   &none              &kp EQUAL       &kp N4     &kp N5        &kp N6   &kp LPAR   &none
                // &none   &to NAVIGATE   &kp LALT    &kp C_BRI_UP   &kp C_BRI_DN   &none              &kp N0          &kp N1     &kp N2        &kp N3   &kp RPAR   &none
                //                                    &sk LC(A)      &kp LSHFT      &to DEFAULT        &td RET SPACE   &kp BSPC   &to SYMBOLS
                // >;
                // };

                // ===================================================================================================================
                // Navigation and Mouse Layer !! WORK IN PROGRESS  !!
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |  MSLT |  MUP  |  MSRT |   Q   ||      ||       |  BCK  |  PVTB |  NXTB |  FWRD | EMPTY |
                // | EMPTY |  TAB  |  MLT  |  MDN  |  MRT  |  RTCK ||      ||  LTCK |   LT  |   DN  |   UP  |   RT  | EMPTY |
                // | EMPTY |  GAM  |  MSUP |       |  MSDN |  DEL  ||      ||  GUI  |       |       |       |  BLU  | EMPTY |
                //                         |  LALT |  SHFT |  DFT  ||      ||  ENT  |  SYM  |  BKSC |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |  SHFT ||      ||  RTN  |       |  CPLK |
                // ===================================================================================================================
                navi_mouse_layer {
                bindings = <
                &none   &kp ESC    &none   &kp C_PREV   &kp C_NEXT   &kp Q              &none           &none      &none         &none    &none           &none
                &none   &kp TAB    &none   &none        &none        &none              &none           &kp LEFT   &kp DOWN      &kp UP   &kp RIGHT       &none
                &none   &to GAME   &none   &none        &none        &kp DEL            &kp LGUI        &none      &none         &none    &to BLUETOOTH   &none
                                           &kp LCTRL    &kp LSHFT    &to DEFAULT        &td RET SPACE   &kp BSPC   &to SYMBOLS
                >;
                };

                // ===================================================================================================================
                // Bluetooth Manager Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |  BLP  |  BLN  |       ||      ||  BLC  |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |  SYM  |       |       |       |  BL1  ||      ||  BL2  |       |       |       |  NUM  | EMPTY |
                //                         |       |       |  DFT  ||      ||       |       |       |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |  SHFT ||      ||  RTN  |       |  CPLK |
                // ===================================================================================================================
                blu_layer {
                bindings = <
                &none   &none        &none   &bt BT_PRV   &bt BT_NXT   &none              &bt BT_CLR     &none   &none   &none   &none        &none
                &none   &none        &none   &none       &none       &none              &none         &none   &none   &none   &none        &none
                &none   &to SYMBOLS   &none   &none       &none       &bt BT_SEL 1        &bt BT_SEL 2   &none   &none   &none   &to NUM_MEDIA   &none
                                                &none       &none       &to DEFAULT         &none         &none   &none
                >;
                };

                // ===================================================================================================================
                // Game Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |   Q   |   W   |   E   |   R   |   T   ||      ||   Y   |   U   |   I   |   O   |   ;   | EMPTY |
                // | EMPTY |   A   |   S   |   D   |   F   |   G   ||      ||   H   |   J   |   K   |   L   |   P   | EMPTY |
                // | EMPTY |   Z   |   X   |   C   |   V   |   B   ||      ||   N   |   M   |   ,   |   .   |   /   | EMPTY |
                //                         |  CTRL |  TAB  |  SPC  ||      ||  SPC  |  BSPC |  NUM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |  LBRC |  RBRC | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |  SHFT ||      ||  RTN  |  CAPS |       |
                // ===================================================================================================================
                game_layer {
                bindings = <
                &none   &kp Q   &kp W   &kp E        &kp R          &kp T                  &kp Y           &kp U           &kp I             &kp O            &td SQT SEMI     &none
                &none   &kp A   &kp S   &hm LALT D   &hm LGUI F     &kp G                  &kp H           &hm LGUI J      &hm LALT K        &hm LS(LBKT) L   &hm LS(RBKT) P   &none
                &none   &kp Z   &kp X   &kp C        &kp V          &kp B                  &kp N           &kp M           &td MINUS COMMA   &td EQUAL DOT    &td EXCL FSLH    &none
                                         &kp LCTRL    &kp TAB        &td LSHFT SPACE        &td RET SPACE   &td CAPS BSPC   &to NUM_MEDIA
                >;
                };
        };
};
