/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define NUM_SYM    1
#define NAVIGATE   2
#define MEDIA      3
#define BLUETOOTH  4
#define GAME       5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };


                td: tapdance {
                        compatible = "zmk,behavior-hold-tap";
                        label = "TAPDANCE";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // ===================================================================================================================
                // Default Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |   Q   |   W   |   E   |   R   |   T   ||      ||   Y   |   U   |   I   |   O   |   ;   | EMPTY |
                // | EMPTY |   A   |   S   |   D   |   F   |   G   ||      ||   H   |   J   |   K   |   L   |   P   | EMPTY |
                // | EMPTY |   Z   |   X   |   C   |   V   |   B   ||      ||   N   |   M   |   ,   |   .   |   /   | EMPTY |
                //                         |  CTRL |  TAB  |  SHFT ||      ||  SPC  |  BSPC |  NUM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |   |   |       |   '   | EMPTY |
                // | EMPTY |       |  DEL  |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |  LBRC |  RBRC | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |       ||      ||  RTN  |  CAPS |       |
                // ===================================================================================================================
                default_layer {
                bindings = <
                &none   &kp Q   &kp W       &kp E        &kp R          &kp T            &kp Y           &kp U           &td PIPE I        &kp O            &td SQT SEMI     &none
                &none   &kp A   &hm DEL S   &hm LALT D   &hm LGUI F     &kp G            &kp H           &hm LGUI J      &hm LALT K        &hm LS(LBKT) L   &hm LS(RBKT) P   &none
                &none   &kp Z   &kp X       &kp C        &kp V          &kp B            &kp N           &kp M           &td MINUS COMMA   &td EQUAL DOT    &td EXCL FSLH    &none
                                            &sk LCTRL    &kp TAB        &sk LSHFT        &td RET SPACE   &td CAPS BSPC   &to NUM_SYM
                >;
                };

                // ===================================================================================================================
                // Numbers and Symbols Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |   @   |   #   |   $   |   %   ||      ||   -   |   =   |   7   |   8   |   9   | EMPTY |
                // | EMPTY |  TAB  |   ^   |   &   |   *   |   !   ||      ||   +   |   0   |   4   |   5   |   6   | EMPTY |
                // | EMPTY |  MED  |  BSLH |  FSLH |  LBKT |  RBKT ||      ||  LPAR |  RPAR |   1   |   2   |   3   | EMPTY |
                //                         |  GUI  |  LC_a |  DFT  ||      ||  SPC  |  BSPC |  NAVI |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |   `   ||      ||   ~   |       |       |       |       | EMPTY |
                // | EMPTY |  SHFT |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |   |   |       |       |       ||      ||       |       |       |       |       | EMPTY |
                //                         |       |       |       ||      ||  RTN  |       |       |
                // ===================================================================================================================
                num_sym_layer {
                bindings = <
                &none   &kp ESC          &kp AT          &kp HASH   &kp DLLR    &td GRAVE PRCNT        &td TILDE MINUS   &kp EQUAL   &kp N7         &kp N8   &kp N9   &none
                &none   &td LSHIFT TAB   &kp CARET       &kp AMPS   &kp STAR    &kp EXCL               &kp PLUS          &kp N0      &kp N4         &kp N5   &kp N6   &none
                &none   &to MEDIA        &td PIPE BSLH   &kp FSLH   &kp LBKT    &kp RBKT               &kp LPAR          &kp RPAR    &kp N1         &kp N2   &kp N3   &none
                                                         &kp LGUI   &sk LC(A)   &to DEFAULT            &td RET SPACE     &kp BSPC    &to NAVIGATE
                >;
                };

                // ===================================================================================================================
                // Navigation and Mouse Layer -- !!  WORK IN PROGRESS UNTIL MOUSE KEYS ARE SUPPORTED. ACTUAL KEYS DO NOT REFLECT VISUALIZED LAYOUT  !!
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |  ESC  |  MSLT |  MUP  |  MSRT |   Q   ||      ||       |  BCK  |  PVTB |  NXTB |  FWRD | EMPTY |
                // | EMPTY |  TAB  |  MLT  |  MDN  |  MRT  |  RTCK ||      ||  LTCK |   LT  |   DN  |   UP  |   RT  | EMPTY |
                // | EMPTY |  GAME |  MSUP |       |  MSDN |  DEL  ||      ||  GUI  |       |       |       |  BLU  | EMPTY |
                //                         |  CTRL |  SHFT |  DFT  ||      ||  SPC  |  BSPC |  NUM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                //                         |       |       |       ||      ||  RET  |       |       |
                // ===================================================================================================================
                navi_mouse_layer {
                bindings = <
                &none   &kp ESC    &none   &none   &none    &none              &none   &none      &none         &none    &none           &none
                &none   &none      &none   &none   &none    &none              &none   &kp LEFT   &kp DOWN      &kp UP   &kp RIGHT       &none
                &none   &to GAME   &none   &none   &none    &none              &none   &none      &none         &none    &to BLUETOOTH   &none
                                           &none   &none    &to DEFAULT        &none   &none      &to NUM_SYM
                >;
                };

                // ===================================================================================================================
                // Media Control Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |  PLPS |  PREV |  NEXT |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |  VUP  |  VDN  |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |  NUM  |       |  BUP  |  BDN  |       ||      ||       |       |       |       |       | EMPTY |
                //                         |       |       |  DFT  ||      ||       |       |  NAVI |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                //                         |       |       |       ||      ||       |       |       |
                // ===================================================================================================================
                media_layer {
                bindings = <
                &none   &none         &kp C_PP   &kp C_PREV     &kp C_NEXT     &none              &none   &none   &none          &none   &none   &none
                &none   &none         &none      &kp C_VOL_UP   &kp C_VOL_DN   &none              &none   &none   &none          &none   &none   &none
                &none   &to NUM_SYM   &none      &kp C_BRI_UP   &kp C_BRI_DN   &none              &none   &none   &none          &none   &none   &none
                                                 &none          &none          &to DEFAULT        &none   &none   &to NAVIGATE
                >;
                };

                // ===================================================================================================================
                // Bluetooth Manager Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |  BLP  |  BLN  |       ||      ||  BLC  |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |  NUM  |       |       |       |  BL1  ||      ||  BL2  |       |       |       |  NUM  | EMPTY |
                //                         |       |       |  DFT  ||      ||       |       |       |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |       | EMPTY |
                //                         |       |       |  DFT  ||      ||       |       |       |
                // ===================================================================================================================
                blu_layer {
                bindings = <
                &none   &none         &none   &bt BT_PRV   &bt BT_NXT   &none               &bt BT_CLR     &none   &none   &none   &none          &none
                &none   &none         &none   &none        &none        &none               &none          &none   &none   &none   &none          &none
                &none   &to NUM_SYM   &none   &none        &none        &bt BT_SEL 1        &bt BT_SEL 2   &none   &none   &none   &to NAVIGATE   &none
                                              &none        &none        &to DEFAULT         &none          &none   &none
                >;
                };

                // ===================================================================================================================
                // Game Layer
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |   Q   |   W   |   E   |   R   |   T   ||      ||   Y   |   U   |   I   |   O   |   ;   | EMPTY |
                // | EMPTY |   A   |   S   |   D   |   F   |   G   ||      ||   H   |   J   |   K   |   L   |   P   | EMPTY |
                // | EMPTY |   Z   |   X   |   C   |   V   |   B   ||      ||   N   |   M   |   ,   |   .   |   /   | EMPTY |
                //                         |  CTRL |  TAB  |  SPC  ||      ||  SPC  |  BSPC |  NUM  |
                // -------------------------------------------------------------------------------------------------------------------
                // Homerow Mods and Tap-Dancing
                // -------------------------------------------------------------------------------------------------------------------
                // | EMPTY |       |       |       |       |       ||      ||       |       |       |       |   '   | EMPTY |
                // | EMPTY |       |       |  ALT  |  GUI  |       ||      ||       |  GUI  |  ALT  |  LBRC |  RBRC | EMPTY |
                // | EMPTY |       |       |       |       |       ||      ||       |       |   -   |   =   |   !   | EMPTY |
                //                         |       |       |  SHFT ||      ||  RTN  |  CAPS |       |
                // ===================================================================================================================
                game_layer {
                bindings = <
                &none   &kp Q   &kp W   &kp E        &kp R          &kp T                  &kp Y           &kp U           &kp I             &kp O            &td SQT SEMI     &none
                &none   &kp A   &kp S   &hm LALT D   &hm LGUI F     &kp G                  &kp H           &hm LGUI J      &hm LALT K        &hm LS(LBKT) L   &hm LS(RBKT) P   &none
                &none   &kp Z   &kp X   &kp C        &kp V          &kp B                  &kp N           &kp M           &td MINUS COMMA   &td EQUAL DOT    &td EXCL FSLH    &none
                                        &kp LCTRL    &kp TAB        &td LSHFT SPACE        &td RET SPACE   &td CAPS BSPC   &to NUM_SYM
                >;
                };
        };
};
